{% if is_token_present %}
<div class="expand-files">
<form action="" method="post" enctype="application/x-www-form-urlencoded" class="upload-media">
  <input type="file" name="file">
  <input class="btn btn-primary btn-ghost" name="upload-submit" type="submit" value="submit" />
</form>

{% endif %}
    <div class="image-grid">
      {% for entry in media_contents %}
      <figure class="upload-url-copy" >
        <a href="#" class="upload-url-copy-link" data-href="{{entry}}" style="border: none;"><img src="{{entry}}"></a>
        {% if is_token_present %}
        <figcaption>    
          <a  href="{{entry | replace(from='uploads', to='delete')}}?token={{token}}" style="border: none;">Delete</a>
        </figcaption>
        {% endif %}
      </figure>
       {% endfor %}
    </div>
{% if is_token_present %}
<script>
  var token = "{{token}}";
  function upload() {
    var input = document.querySelector("input[type='file']")
    var file = input.files[0];

    console.log(`File name: ${file.name}`); // e.g my.png
    console.log(file); // e.g 1552830408824
    fetch(
      `/media?token=${token}&size=${file.size}&name=${file.name}`,
      {
        method: "POST",
        body: file
      }
    ).then(() => {
      window.location.reload();
    })
  }

  document.querySelector("input[name='upload-submit']").addEventListener("click", function (e) {
    e.preventDefault();
    upload();
  })

  document.querySelectorAll("a.upload-url-copy-link").forEach(el => {
    el.addEventListener("click", function (e) {
      e.preventDefault();
      var url = el.getAttribute("data-href");
      var targetTextArea = window.parent.document.querySelector("textarea[name='raw_content']")
      console.log(targetTextArea);
      if (targetTextArea){
        var selectionStart = targetTextArea.selectionStart;
        console.log(selectionStart);
        if (selectionStart > 0) {
          var text = targetTextArea.value;
  
          var newText = text.slice(0, selectionStart) + `\n![${url}](${url})` + text.slice(selectionStart)
    
          targetTextArea.value = newText;
          targetTextArea.focus();
        }
      }
    })
  });
</script>
{% endif %}
</div>