<form action="" method="post">
    <input type="hidden" value="{{p.path}}" name="path">

    <input type="hidden" value="/post/{{p.id}}/{{p.slug}}?token={{token}}" name="return_to">
    <textarea name="raw_content" rows="30">{{p.raw_content}}</textarea>
    <div class="editor-actions">
        <div class="btn-group">
            <input class="btn btn-primary btn-ghost" name="submit" type="submit" value="submit" />
            {% if p.slug != "new"%}
            <input class="btn btn-error btn-ghost" name="submit" type="submit" value="delete" />
            {% endif %}
        </div>
    </div>
</form>